/* VARIABLES */
:root {
    --sky-blue: #0088d2;
    --grey: #e4e4eb;
    --white: #f5f0f0;
    --orange: #ffb703;
    --darker-grey: #7d7d80;

    --content-padding: 7%;
    --shadow-border: 0 2px 6px rgba(0,0,0,0.08), 0 8px 16px rgba(0,0,0,0.06);
}



* {
    padding: 0px;
    margin: 0;
    font-family: 'Inter', 'Roboto', 'Segoe UI', sans-serif;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

svg {
    fill: var(--white);
    cursor: pointer;
}

.header svg {
    fill: unset;
}

a {
    text-decoration: none;
    color: var(--white);
}

.logo {
    color: var(--orange);
    width: 1.8vw;
    min-width: 1rem;
}

.title .logo {
    width: 3.2vw;
    min-width: 1.2rem;
}


.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;

    min-height: 100vh;
}

.nav {
    min-width: 120px;
    position: sticky;
    top: 0; 
     height: 100vh; 
    grid-column: 1;
    grid-row: 1 / -1;

    background-color: var(--sky-blue);
    font-size: clamp(0.7rem, 1.3vw, 1.2rem);
    font-weight: 600;
    color: var(--white);
    box-shadow: 6px 0 8px -4px rgba(0,0,0,0.25);
    z-index: 1;

    display: grid;
    grid-auto-flow: row;
    align-content: start;
    gap: 50px;

}

.nav > div {
    margin-left: 20px;
}

.nav .title {
    font-size: clamp(0.8rem, 1.6vw, 1.6rem);

    margin-left: 5px;
}

.header {
    background-color: var(--white);
    padding: 1.8%;
    
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-rows: 1fr 1fr;

    z-index: 1;
    box-shadow: 0 6px 8px -4px rgba(0,0,0,0.25);
}

.header > div:first-child {
    grid-row: 1;

    display: flex;
    justify-content: space-between; 
    align-items: flex-start;
}

.header > div:first-child > div {
    display: flex;
    justify-content: flex-end;
    gap: 5%;
    flex: 1;

    align-items: center;
    margin-right: 5%;
    font-size: 1.2rem;
    font-weight: 600;
}

.search {
    display: flex;
    align-items: center;

    flex: 2;
    gap: 3%;
}

.search input {
    flex: 1;

    border-radius: 12px;
    background: var(--grey);
    border: none;
    padding-left: 2%;
    height: clamp(1.2rem, 1.7vw, 2.5rem);
}

.header > div:last-child {
    grid-row: 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.info-group {
    display: flex;
    align-items: center;
    gap: 3%;
}

.left > div > p:last-child {
    font-weight: 600;
    font-size: 140%;
}

.right {
    display: grid;

    margin-right: 8%;
    gap: 3%;
    place-self: center end;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;

}

.right button {
    background-color: var(--sky-blue);
    padding: 0.7vw 1.5vw;
    border-radius:  9999px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--grey);

    width: 100%;
}



.main {
    padding: 2%;
    background-color: var(--grey);
    grid-column: 2;
    grid-row: 2;


    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2vw;
}


.project {
    background-color: var(--white);
    border-left: var(--orange) 0.4vw solid;
    border-radius: 5%;
    box-shadow: var(--shadow-border);

    display: grid;
    grid-template-rows: 5fr 1fr;
    padding: var(--content-padding);
    
}

.project div:last-child {
    display: flex;
    justify-content: flex-end;
    gap: 2%;

    color: var(--darker-grey);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2vw;
    padding-bottom: 2%;
}

.projects svg {
    fill: unset;
    width: 8%;
}

.sidemain {
    display: flex;
    gap: 2vw;
    flex-direction: column;
}

.announcements > div {
    padding: var(--content-padding);
    box-shadow: var(--shadow-border);
    display: grid;
    
    background-color: var(--white);
    border-radius: 5%;
}

.announcement:not(:first-child) {
    border-top: 1.2px solid var(--darker-grey);
    margin-top: 2vw;
    padding-top: 2vw; 
}

.projects, .announcements, .trending {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}

.trending > div > div {
    display: flex;
}

.trending-projects {
    display: flex;
    flex-direction: column;
    gap: 2vh;

    padding: var(--content-padding);
    background-color: var(--white);
    border-radius: 5%;
    box-shadow: var(--shadow-border);
}

.sidemain p:last-child {
    color: var(--darker-grey);
}



.title a,
.group1 > div a,
.group2 > div a{
  display: grid;
  grid-auto-flow: column;
  align-items: center; 
  justify-content: start;
  gap: 0.5vw;
}

.nav > div {
    display: grid;
    gap: 10px;

    margin-top: 15px;
}

.pfp {
  width: clamp(1.5rem, 2.8vw, 4.5rem);
  height: clamp(1.5rem, 2.8vw, 4.5rem);
  border-radius: 50%;

}

.left .pfp {
    width: clamp(3rem, 4vw, 6rem);
    height: clamp(3rem, 4vw, 6rem); 
}

